# monopoli

./: App.js  Landing.js  PilihPemain.js  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/monopoli/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: dadu_4.m4a  dadu_5.m4a  kerajaan_kosala_14.m4a  vesalli_05.m4a
android/app/src/main/res/values/: strings.xml
app/: App.js  Landing.js  PilihPemain.js  Router.js
app/assets/sounds/: dadu_10.m4a  dadu_3.m4a  dadu_6.m4a  dadu_7.m4a  dadu_8.m4a  dadu_9.m4a  digadhaya_10.m4a  double_dadu_12.m4a  double_dadu_2.m4a  double_dadu_6.m4a  hutan_gaya_09.m4a  kappilavattu_01.m4a  kerajaan_alavi_17.m4a  kusinara_18.m4a  magadha_06.m4a  raja_gaha_04.m4a  savatti_13.m4a  sesanigama_08.m4a  sungai_anoma_03.m4a  tavatimsa_15.m4a
app/screens/: App.js  Info.js  Landing.js  PilihJumlah.js  PilihPemain.js  Tentang.js
assets/sounds/: double_dadu_10.m4a  double_dadu_8.m4a  taman_lumbini_02.m4a
ios/monopoli/: AppDelegate.m  Info.plist
ios/monopoli.xcodeproj/: project.pbxproj
ios/monopoli.xcodeproj/xcshareddata/xcschemes/: monopoli-tvOS.xcscheme  monopoli.xcscheme
ios/monopoli/Base.lproj/: LaunchScreen.xib
ios/monopoliTests/: monopoliTests.m
sound/: baranasi_11.m4a  dadu_11.m4a  double_dadu_4.m4a  hutan_bambu_12.m4a  kota_badhiya_16.m4a  uruvella_07.m4a
